<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.css" media="screen" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap-material-design/dist/css/ripples.css" media="screen" sharset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stylesIndex.css">
	<title>IQ Innovation plus</title>
</head>
<body>
<!--Creando barra de navegación-->
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Desplegar navegación</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Contacto</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</nav>
		<!--Se termina de crear el navbar-->	
		</div>

		<!--Creación de carousel slider de imagenes-->
		<div class="row">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive" src="images/blue.jpg" alt="Imagen 1" style="width: 1920px; height: 500; top: 0px;">
					</div>
					<div class="item">
						<img class="img-responsive" src="images/purple.jpg" alt="Imagen 2" style="width: 1920px; height: 500; top: 0px;">
					</div>
					<div class="item">
						<img class="img-responsive" src="images/red.jpg" alt="Imagen 3" style="width: 1920px; height: 500; top: 0px;">
					</div>
				</div>

				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
					
			</div>
		</div>
		<!--Creacion de label mostrando el texto de nuestros servicos-->
		<br>
		<div class="row">
			<div class="col-md-12" style=" text-align:center; display: block;background: #009688; height: 70px; font-size: 1.5em;">
				<label>
					<h2 style="color: white;">Nuestros Servicios</h2>
				</label>
			</div>
		</div>
		<!--Creacion panels-->
		<br>
		<div class="row">
		<!--Primer panel-->
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div id="panel-title" class="col-md-12">
								<img id="img-panel" class="img-responsive" src="images/edu.png">
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify;font-size: 1.5em">Implementacion de estrategias de enseñanza innovadoras basadas en investigaciones realizas por personas expertas en el área de la enseñanza.</h4>
					</div>
				</div>
			</div>
			<!--Segundo panel-->
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div id="panel-title" class="col-md-12">
								<img id="img-panel" class="img-responsive" src="images/productos.png">
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify;font-size: 1.5em">Desarrollo de productos electrónicos para el sector indusrial y Educativo además, Asesoría en proyectos y consultoría a empresas.</h4>
					</div>
				</div>
			</div>
			<!--Tercer panel-->
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div id="panel-title" class="col-md-12">
								<img class="img-responsive" id="img-panel" src="images/robotica.png">
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify;font-size: 1.5em">Desarrollo de competencias educativas implementando juegos tecnológicos con temas como: Cultura general, matemáticas, lengua entre otros.</h4>
					</div>
				</div>
			</div>
		</div>
		<!--label mensaje grupo de trabajo-->
		<div class="row">
			<div class="col-md-12" style=" text-align:center; display: block;background: #009688; height: 70px; font-size: 1.5em;">
				<label>
					<h2 style="color: white;">Equipo de trabajo</h2>
				</label>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-3">
				<img id="img-wimar" src="images/user.png" class="img-responsive circle" style="width: 100px; height: 88px; text-align: center;">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="panel-title col-md-12">
								<h3 style="color: white">Wimar Moreno</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify; font-size: 1.5em">Ingeniero Electrónico, Magister en enseñanza de la física y las matemáticas, con 20 años de experiencia como docente.</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img id="img-wimar" src="images/user.png" class="img-responsive circle" style="width: 100px; height: 88px; text-align: center;">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="panel-title col-md-12">
								<h3 style="color: white">Norma Guarnizo</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify; font-size: 1.5em">Ingeniero Electrónico, Magíster en Automatización y control industrial</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img id="img-wimar" src="images/user.png" class="img-responsive circle" style="width: 100px; height: 88px; text-align: center;">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="panel-title col-md-12">
								<h3 style="color: white">Juan Zabala</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify; font-size: 1.5em">Ingeniero Mecatrónico, Especialista en desarrollo de software</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<img id="img-wimar" src="images/user.png" class="img-responsive circle" style="width: 100px; height: 88px; text-align: center;">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="panel-title col-md-12">
								<h3 style="color: white">Suleima Aristizabal</h3>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<h4 style="text-align: justify; font-size: 1.5em">Ingeniero electrónico</h4>
					</div>
				</div>
			</div>					
		</div>	
	</div>

	<!--scripts-->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/js/material.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap-material-design/dist/js/ripples.js"></script>
	<script type="text/javascript">
		$.material.init();
	</script>
</body>
</html>